#DATABASE connect
DB_PORT=5432
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="123456"
DB_NAME="blogs"

#GRPC
GRPC_PORT=50000
GRPC_HOSTNAME="127.0.0.1"

#First admin
ADMIN_FULL_NAME="Admin admin"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="123456"

#JWT
JWT_SECRET="asldkfjlkasdfj"
JWT_EXPIRES_IN="1h"